
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Installing the Toolbox</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-12-10"><meta name="DC.source" content="helpInstalling.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Installing the Toolbox</h1><!--introduction--><p>Following these instructions is only necessary, if you have downloaded the Toolbox as a .zip file. If you are using the .mltbx file or have installed the Toolbox via Matlab's "Add-Ons" menu, there is no need to perform the steps in this document</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Adding the package base bath</a></li><li><a href="#4">Importing the package</a></li></ul></div><h2 id="1">Adding the package base bath</h2><p>If you have download the package as a .zip file, you will need to add the base path of the +McsHDF5 folder to your matlab path after extracting the .zip file. The base path is the directory one level below the +McsHDF5 folder. This step is not necessary if you have installed the Toolbox from the .mltbx file or via the Add-Ons menu in Matlab.</p><p><b>Example 1:</b> If you saved the package for example to the directory C:\Code\+McsHDF5, you should have the following directory structure:</p><div><ul><li><tt>C:\Code\+McsHDF5\@McsAnalogStream</tt></li><li><tt>C:\Code\+McsHDF5\@McsData</tt></li><li><tt>C:\Code\+McsHDF5\@McsEventStream</tt></li><li><tt>...</tt></li></ul></div><p>In this case, the base path is the directory C:\Code, so you should call the following command:</p><pre class="language-matlab">addpath <span class="string">C:\Code</span>
</pre><p><b>Example 2:</b> If you saved the package for example to the directory /home/username/Code/+McsHDF5, you should have the following directory structure:</p><div><ul><li><tt>/home/username/Code/+McsHDF5/@McsAnalogStream</tt></li><li><tt>/home/username/Code/+McsHDF5/@McsData</tt></li><li><tt>/home/username/Code/+McsHDF5/@McsEventStream</tt></li><li><tt>...</tt></li></ul></div><p>In this case, the base path is the directory /home/username/Code/, so you should call the following command:</p><pre class="language-matlab">addpath <span class="string">/home/username/Code/</span>
</pre><h2 id="4">Importing the package</h2><p>If you have installed the package from a .zip file, after adding the path, import the package as follows:</p><pre class="language-matlab">import <span class="string">McsHDF5.*</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Installing the Toolbox
% Following these instructions is only necessary, if you have downloaded
% the Toolbox as a .zip file. If you are using the .mltbx file or have
% installed the Toolbox via Matlab's "Add-Ons" menu, there is no need to
% perform the steps in this document

%% Adding the package base bath
% If you have download the package as a .zip file, you will need to add the
% base path of the +McsHDF5 folder to your matlab path after extracting the
% .zip file. The base path is the directory one level below the +McsHDF5
% folder. This step is not necessary if you have installed the Toolbox from
% the .mltbx file or via the Add-Ons menu in Matlab.

%% 
% *Example 1:* If you saved the package for example to the directory
% C:\Code\+McsHDF5, you should have the following directory structure:
%
% * |C:\Code\+McsHDF5\@McsAnalogStream|
% * |C:\Code\+McsHDF5\@McsData|
% * |C:\Code\+McsHDF5\@McsEventStream|
% * |...|
%
% In this case, the base path is the directory C:\Code, so you should call
% the following command:
%
%   addpath C:\Code

%% 
% *Example 2:* If you saved the package for example to the directory
% /home/username/Code/+McsHDF5, you should have the following directory
% structure: 
%
% * |/home/username/Code/+McsHDF5/@McsAnalogStream|
% * |/home/username/Code/+McsHDF5/@McsData| 
% * |/home/username/Code/+McsHDF5/@McsEventStream|
% * |...| 
%
% In this case, the base path is the directory /home/username/Code/, 
% so you should call the following command:
%
%   addpath /home/username/Code/


%% Importing the package
% If you have installed the package from a .zip file, after adding the
% path, import the package as follows:
%
%   import McsHDF5.*
##### SOURCE END #####
--></body></html>