
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Loading data generated by CMOS-MEA software</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-12-10"><meta name="DC.source" content="helpCmosMea.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Loading data generated by CMOS-MEA software</h1><!--introduction--><p>Starting from version 2, CMOS-MEA-Control generates HDF5 files with the extensions .cmcr and .cmce, while CMOS-MEA-Tools generates HDF5 files with the extensions .cmtr and .cmte. All these files can be imported into Matlab with the command</p><pre class="language-matlab">data = McsHDF5.McsData(<span class="string">'SOME_CMOS_MEA_FILE'</span>);
</pre><p>where 'SOME_CMOS_MEA_FILE' is the name of one of the HDF5 files mentioned above.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#7">Acquisition Data Source</a></li><li><a href="#10">SpikeStream and SpikeExplorer</a></li><li><a href="#12">FilterTool</a></li><li><a href="#13">NetworkExplorer</a></li><li><a href="#16">Reading a subset of STAs from the NetworkExplorer</a></li><li><a href="#18">SpikeSorter</a></li><li><a href="#23">Plotting</a></li><li><a href="#29">Interactive Plots</a></li></ul></div><p>Up to this point, only the metadata has been read from the file. The actual data within the datasets will be loaded as soon as you try to access the datasets, for example in a plot function. The data is organized as follows within the data structure:</p><div><ul><li>Top-level: General information and a cell array of McsRecording objects:</li></ul></div><pre class="language-matlab">data
</pre><div><ul><li>Each recording is stored in its individual cell:</li></ul></div><pre class="language-matlab">data.Recording{1}
</pre><div><ul><li>Each recording can contain different data sources which may or may not be present in the file:</li></ul></div><pre class="language-matlab">data.Recording{1}.Acquisition
data.Recording{1}.FilterTool
data.Recording{1}.SpikeExplorer
data.Recording{1}.NetworkExplorer
data.Recording{1}.SpikeSorter
data.Recording{1}.UnknownDataSources
</pre><div><ul><li>Each of the data sources has a typical data structure which will be explained below. The UnknownDataSources array contains all data sources that did not match any of the known data sources. The toolbox can't fully support these data sources.</li></ul></div><p>Most streams and data sources have a 'Info' field which contains metadata about the stream or data source:</p><pre class="language-matlab">data.Recording{1}.SpikeSorter.Info
</pre><p>Some data sources also have a 'Settings' field that contains the settings that were used in the software for this particular tool:</p><pre class="language-matlab">data.Recording{1}.SpikeSorter.Settings
</pre><h2 id="7">Acquisition Data Source</h2><p>Data files generated by CMOS-MEA-Control with extension .cmcr will usually contain the recorded raw data, as well as different analog, event and spike streams in their Acquisition data source. The actual contents of the file depend on the settings used when recording the file. These contents are arranged as cell arrays of streams:</p><pre class="language-matlab">data.Recording{1}.Acquisition.ChannelStream
data.Recording{1}.Acquisition.EventStream
data.Recording{1}.Acquisition.SensorStream
data.Recording{1}.Acquisition.SpikeStream
</pre><p>The contents of the ChannelStream, EventStream and SensorStream arrays are described in more detail in the DataManager help page of the Toolbox.</p><p>For files generated by CMOS-MEA-Tools, the Acquisition source will usually just be a link to the .cmcr file from which the results have been generated</p><h2 id="10">SpikeStream and SpikeExplorer</h2><p>The SpikeStream array of the Acquisition data source and the SpikeExplorer data source both hold spike streams objects. These contain the results of channel-wise spike detection:</p><pre class="language-matlab">data.Recording{1}.Acquisition.SpikeStream{1}
data.Recording{1}.SpikeExplorer
</pre><p>The spikes are stored in the SpikeData field. They will be loaded from the file when the SpikeData field is accessed for the first time:</p><pre class="language-matlab">data.Recording{1}.Acquisition.SpikeStream{1}.SpikeData
</pre><h2 id="12">FilterTool</h2><p>The FilterTool data source contains information about the filter pipeline defined in the CMOS-MEA-Tools software. The details of each filter can be found in the Pipeline field:</p><pre class="language-matlab">data.Recording{1}.FilterTool.Pipeline{1}
</pre><h2 id="13">NetworkExplorer</h2><p>The NetworkExplorer data source holds the results of the Network Explorer Tool in CMOS-MEA-Tools. The STAs are stored in its STAData field and read from the file only when the STAData field is accessed for the first time:</p><pre class="language-matlab">data.Recording{1}.NetworkExplorer.STAData
</pre><p>Metadata about the STAs can be found in the STAInfos field:</p><pre class="language-matlab">data.Recording{1}.NetworkExplorer.STAInfos
</pre><p>For each channel/unit, there are two additional data sets available in the NetworkExplorer data source: Spikes and STAStdDev. These are mainly relevant for axon tracking in the STA. The Spikes field represents the results of a channel-wise spike detection in the STA and the STAStdDev field contains the standard deviations of each sensor in the STA which is used to compute the threshold for the spike detection. Both are read from the file the first time the respective field is accessed and have Info fields storing their metadata:</p><pre class="language-matlab">data.Recording{1}.NetworkExplorer.Spikes
data.Recording{1}.NetworkExplorer.SpikeInfos
data.Recording{1}.NetworkExplorer.STAStdDev
data.Recording{1}.NetworkExplorer.STAStdDevInfos
</pre><h2 id="16">Reading a subset of STAs from the NetworkExplorer</h2><p>In order to save memory, it is possible to load only a subset of STAs from the file instead of all of them. To achieve this, one needs to take care to not directly access the STAData field as this would trigger loading them from the field. Instead, one has to load first the metadata and then use the readPartialSTAData function:</p><pre class="language-matlab">data = McsHDF5.McsData(<span class="string">'SOME_CMOS_MEA_FILE'</span>);
cfg = [];
cfg.sta = [2 4 8];
stas = data.Recording{1}.NetworkExplorer.readPartialSTAData(cfg);
</pre><p>'stas' will be a McsCmosNetworkExplorerSource object, containing the 2nd, 4th and 8th STA of the original data. In order to find out, which indices to use in the cfg.sta array, you can access the STAInfos field which contains the metadata for each STA and is loaded from the beginning:</p><pre class="language-matlab">data.Recording{1}.NetworkExplorer.STAInfos
</pre><h2 id="18">SpikeSorter</h2><p>The SpikeSorter data source holds the results of the Spike Sorter Tool in CMOS-MEA-Tools. The UnitInfos field contains some details about each extracted unit, such as its location on the chip and the extracted quality measures:</p><pre class="language-matlab">data.Recording{1}.SpikeSorter.UnitInfos
</pre><p>It also contains a projection matrix that transforms raw data to the source signals of the units. For more information on how to perform this projection, please consult the CMOS-MEA software manual:</p><pre class="language-matlab">data.Recording{1}.SpikeSorter.ProjectionMatrix
</pre><p>Each extracted unit has its own entry in the UnitEntities array:</p><pre class="language-matlab">data.Recording{1}.SpikeSorter.UnitEntities{1}
</pre><p>For each unit, this data structure stores information about the extracted (spike) peaks, STAs of channels in its vicinity, the trace of its source signal and the coefficients for the projection from raw data to its source signal:</p><pre class="language-matlab">data.Recording{1}.SpikeSorter.UnitEntities{1}.Peaks
data.Recording{1}.SpikeSorter.UnitEntities{1}.RoiSTAs
data.Recording{1}.SpikeSorter.UnitEntities{1}.Source
data.Recording{1}.SpikeSorter.UnitEntities{1}.Unmixing
</pre><p>With the exception of the 'Unmixing' field, the contents of these fields are loaded from the file only when the field is accessed for the first time. Metadata about these fields can be found in the respective Info fields (PeaksInfo, RoiSTAsInfo, ...)</p><h2 id="23">Plotting</h2><p>Simple plot functions exist for the streams in the Acquisition data source:</p><pre class="language-matlab">plot(data.Recording{1}.Acquisition.ChannelStream{1},[])
plot(data.Recording{1}.Acquisition.EventStream{1},[])
plot(data.Recording{1}.Acquisition.SensorStream{1},[])
plot(data.Recording{1}.Acquisition.SpikeStream{1},[])
</pre><p>If for example the event stream and the spike streams have not been accessed before, their data is loaded during the execution of the respective plot function.</p><p>plot functions can also be accessed at Acquisition, Recording or top level, in order to get an overview over all streams in the file/recording:</p><p>plot(data.Recording{1}.Acquisition,[]) plot(data.Recording{1},[]) plot(data,[])</p><p>If the second parameter of the plot function is empty, the default parameters are used for plotting. Otherwise, one can specify configuration structures for more fine-grained plotting. For example, the following commands will plot channels 1 and 2 of the second analog stream:</p><pre class="language-matlab">cfg = [];
cfg.channel = [1 2];
plot(data.Recording{1}.Acquisition.ChannelStream{2},cfg);
</pre><p>Each plot function has its own set of options, so you need to check the individual help functions for the specifics:</p><pre class="language-matlab">help <span class="string">McsHDF5.McsEventStream.plot</span>
</pre><p>You can specify these configuration options also in higher level plot functions to achieve the same thing:</p><pre class="language-matlab">cfg = [];
cfg.acq.analog{2}.channel = [1 2];
plot(data.Recording{1},cfg);
</pre><pre class="language-matlab">cfg = [];
cfg.conf.acq.analog{2}.channel = [1 2];
plot(data,cfg);
</pre><p>You can also specify additional options in the plot function. These are forwarded to the underlying MATLAB plotting functions. The following command produces a time series plot of the first analog stream with thick dashed red lines:</p><pre class="language-matlab">plot(data.Recording{1}.Acquisition.ChannelStream{1},cfg,<span class="string">'--r'</span>,<span class="string">'LineWidth'</span>,5);
</pre><h2 id="29">Interactive Plots</h2><p>Plot functions for the NetworkExplorer data source and the SpikeSorter data source produce interactive figures, i.e.</p><pre class="language-matlab">plot(data.Recording{1}.NetworkExplorer,[])
plot(data.Recording{1}.SpikeSorter,[])
</pre><p>The <b>NetworkExplorer</b> data source plot produces a Heat Map that visualizes the location of each detected sta and the realtive number of contributing sweeps. Upon clicking an non-active sensor on the Heat Map, labels for all units may be switched between visible and invisible. Clicking an active sensor opens a separate figure with corresponding detailed information. Namely, three graphics appear:</p><p><img vspace="5" hspace="5" src="staComplete.PNG" alt=""> </p><div><ol><li>the signals of all sensors in a defined neighborhood of the clicked sensor</li><li>the signal of the clicked sensor</li><li>an animation showing the STA across the entire sensor array over time</li></ol></div><p>The animation can be started/paused by clicking into it. A bar in the magnified signal plot (middle) shows the time position of the animation within the recording. By clicking into the signal, the current animation frame can be changed.</p><p>For more detailed information on configuration options please refer to the specific function help</p><pre class="language-matlab">help <span class="string">McsHDF5.McsCmosNetworkExplorerSource.plot</span>
</pre><p>The <b>SpikeSorter</b> data source plot visualizes the entire sensor array. Several components of the visualization, including the grid, labels, etc., are configurable prior to calling the plot function. However, they may be adjusted via the interface as needed. Upon clicking a unit, the plot function for the corresponding SpikeSorter unit is called.</p><p>For more detailed information on configuration options please refer to the specific function help</p><pre class="language-matlab">help <span class="string">McsHDF5.McsCmosSpikeSorterSource.plot</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Loading data generated by CMOS-MEA software
% Starting from version 2, CMOS-MEA-Control generates HDF5 files with the
% extensions .cmcr and .cmce, while CMOS-MEA-Tools generates HDF5 files
% with the extensions .cmtr and .cmte. All these files can be imported into
% Matlab with the command
%
%   data = McsHDF5.McsData('SOME_CMOS_MEA_FILE');
%
% where 'SOME_CMOS_MEA_FILE' is the name of one of the HDF5 files mentioned
% above.

%%
% Up to this point, only the metadata has been read from the file. The
% actual data within the datasets will be loaded as soon as you try to access
% the datasets, for example in a plot function. The data is
% organized as follows within the data structure:
%
% 
% * Top-level: General information and a cell array of McsRecording
% objects:
%
%   data

%%
% * Each recording is stored in its individual cell:
%
%   data.Recording{1}

%% 
% * Each recording can contain different data sources which may or may not
% be present in the file:
%
%   data.Recording{1}.Acquisition
%   data.Recording{1}.FilterTool
%   data.Recording{1}.SpikeExplorer
%   data.Recording{1}.NetworkExplorer
%   data.Recording{1}.SpikeSorter
%   data.Recording{1}.UnknownDataSources

%%
% * Each of the data sources has a typical data structure which will be
% explained below. The UnknownDataSources array contains all data sources
% that did not match any of the known data sources. The toolbox can't fully
% support these data sources.

%%
% Most streams and data sources have a 'Info' field which contains metadata
% about the stream or data source:
%
%   data.Recording{1}.SpikeSorter.Info

%%
% Some data sources also have a 'Settings' field that contains the settings
% that were used in the software for this particular tool:
%
%   data.Recording{1}.SpikeSorter.Settings

%% Acquisition Data Source
% Data files generated by CMOS-MEA-Control with extension .cmcr will
% usually contain the recorded raw data, as well as different analog, event
% and spike streams in their Acquisition data source. The actual contents
% of the file depend on the settings used when recording the file. These
% contents are arranged as cell arrays of streams:
%
%   data.Recording{1}.Acquisition.ChannelStream
%   data.Recording{1}.Acquisition.EventStream
%   data.Recording{1}.Acquisition.SensorStream
%   data.Recording{1}.Acquisition.SpikeStream
%

%% 
% The contents of the ChannelStream, EventStream and SensorStream arrays
% are described in more detail in the DataManager help page of the Toolbox.

%%
% For files generated by CMOS-MEA-Tools, the Acquisition source will
% usually just be a link to the .cmcr file from which the results have been
% generated

%% SpikeStream and SpikeExplorer
% The SpikeStream array of the Acquisition data source and the
% SpikeExplorer data source both hold spike streams objects. These contain
% the results of channel-wise spike detection:
%
%   data.Recording{1}.Acquisition.SpikeStream{1}
%   data.Recording{1}.SpikeExplorer

%%
% The spikes are stored in the SpikeData field. They will be loaded from
% the file when the SpikeData field is accessed for the first time:
%
%   data.Recording{1}.Acquisition.SpikeStream{1}.SpikeData

%% FilterTool
% The FilterTool data source contains information about the filter
% pipeline defined in the CMOS-MEA-Tools software. The details of each
% filter can be found in the Pipeline field:
%
%   data.Recording{1}.FilterTool.Pipeline{1}

%% NetworkExplorer
% The NetworkExplorer data source holds the results of the Network Explorer
% Tool in CMOS-MEA-Tools. The STAs are stored in its STAData field and read
% from the file only when the STAData field is accessed for the first time:
%
%   data.Recording{1}.NetworkExplorer.STAData

%% 
% Metadata about the STAs can be found in the STAInfos field:
%
%   data.Recording{1}.NetworkExplorer.STAInfos

%%
% For each channel/unit, there are two additional data sets available in
% the NetworkExplorer data source: Spikes and STAStdDev. These are mainly
% relevant for axon tracking in the STA. The Spikes field represents the
% results of a channel-wise spike detection in the STA and the STAStdDev
% field contains the standard deviations of each sensor in the STA which is
% used to compute the threshold for the spike detection. Both are read from
% the file the first time the respective field is accessed and have Info
% fields storing their metadata:
%
%   data.Recording{1}.NetworkExplorer.Spikes
%   data.Recording{1}.NetworkExplorer.SpikeInfos
%   data.Recording{1}.NetworkExplorer.STAStdDev
%   data.Recording{1}.NetworkExplorer.STAStdDevInfos

%% Reading a subset of STAs from the NetworkExplorer
% In order to save memory, it is possible to load only a subset of STAs
% from the file instead of all of them. To achieve this, one needs to take
% care to not directly access the STAData field as this would trigger
% loading them from the field. Instead, one has to load first the metadata
% and then use the readPartialSTAData function:
%
%   data = McsHDF5.McsData('SOME_CMOS_MEA_FILE');
%   cfg = [];
%   cfg.sta = [2 4 8];
%   stas = data.Recording{1}.NetworkExplorer.readPartialSTAData(cfg);

%%
% 'stas' will be a McsCmosNetworkExplorerSource object, containing the 2nd,
% 4th and 8th STA of the original data. In order to find out, which indices
% to use in the cfg.sta array, you can access the STAInfos field which
% contains the metadata for each STA and is loaded from the beginning:
%
%   data.Recording{1}.NetworkExplorer.STAInfos

%% SpikeSorter
% The SpikeSorter data source holds the results of the Spike Sorter Tool in
% CMOS-MEA-Tools. The UnitInfos field contains some details about each
% extracted unit, such as its location on the chip and the extracted
% quality measures:
%
%   data.Recording{1}.SpikeSorter.UnitInfos

%%
% It also contains a projection matrix that transforms raw data to the
% source signals of the units. For more information on how to perform this
% projection, please consult the CMOS-MEA software manual:
%
%   data.Recording{1}.SpikeSorter.ProjectionMatrix

%%
% Each extracted unit has its own entry in the UnitEntities array:
%
%   data.Recording{1}.SpikeSorter.UnitEntities{1}

%% 
% For each unit, this data structure stores information about the extracted
% (spike) peaks, STAs of channels in its vicinity, the trace of its source
% signal and the coefficients for the projection from raw data to its
% source signal:
%
%   data.Recording{1}.SpikeSorter.UnitEntities{1}.Peaks
%   data.Recording{1}.SpikeSorter.UnitEntities{1}.RoiSTAs
%   data.Recording{1}.SpikeSorter.UnitEntities{1}.Source
%   data.Recording{1}.SpikeSorter.UnitEntities{1}.Unmixing

%%
% With the exception of the 'Unmixing' field, the contents of these fields
% are loaded from the file only when the field is accessed for the first
% time. Metadata about these fields can be found in the respective Info
% fields (PeaksInfo, RoiSTAsInfo, ...)

%% Plotting
% Simple plot functions exist for the streams in the Acquisition data
% source:
%
%   plot(data.Recording{1}.Acquisition.ChannelStream{1},[])
%   plot(data.Recording{1}.Acquisition.EventStream{1},[])
%   plot(data.Recording{1}.Acquisition.SensorStream{1},[])
%   plot(data.Recording{1}.Acquisition.SpikeStream{1},[])

%%
% If for example the event stream and the spike streams have not been
% accessed before, their data is loaded during the execution of the
% respective plot function.
%
% plot functions can also be accessed at Acquisition, Recording or top
% level, in order to get an overview over all streams in the file/recording:
%
% plot(data.Recording{1}.Acquisition,[])
% plot(data.Recording{1},[])
% plot(data,[])

%%
% If the second parameter of the plot function is empty, the default
% parameters are used for plotting. Otherwise, one can specify
% configuration structures for more fine-grained plotting. For example, the
% following commands will plot channels 1 and 2 of the second analog
% stream:
%
%   cfg = [];
%   cfg.channel = [1 2];
%   plot(data.Recording{1}.Acquisition.ChannelStream{2},cfg);

%%
% Each plot function has its own set of options, so you need to check the
% individual help functions for the specifics:
%
%   help McsHDF5.McsEventStream.plot

%%
% You can specify these configuration options also in higher level plot
% functions to achieve the same thing:
%
%   cfg = [];
%   cfg.acq.analog{2}.channel = [1 2];
%   plot(data.Recording{1},cfg);
%
%   cfg = [];
%   cfg.conf.acq.analog{2}.channel = [1 2];
%   plot(data,cfg);

%%
% You can also specify additional options in the plot function. These are
% forwarded to the underlying MATLAB plotting functions. The following
% command produces a time series plot of the first analog stream with thick
% dashed red lines:
%
%   plot(data.Recording{1}.Acquisition.ChannelStream{1},cfg,'REPLACE_WITH_DASH_DASHr','LineWidth',5);

%% Interactive Plots
% Plot functions for the NetworkExplorer data source and the SpikeSorter 
% data source produce interactive figures, i.e.
%
%   plot(data.Recording{1}.NetworkExplorer,[])
%   plot(data.Recording{1}.SpikeSorter,[])

%%
% The *NetworkExplorer* data source plot produces a Heat Map that visualizes
% the location of each detected sta and the realtive number of contributing
% sweeps. Upon clicking an non-active sensor on the Heat Map, labels for
% all units may be switched between visible and invisible.
% Clicking an active sensor opens a separate figure with corresponding
% detailed information. Namely, three graphics appear:
%
%
% 
% <<staComplete.PNG>>
% 

%%
% 
% # the signals of all sensors in a defined neighborhood of the clicked
% sensor
% # the signal of the clicked sensor
% # an animation showing the STA across the entire sensor array over time

%%
% The animation can be started/paused by clicking into it. A bar in the
% magnified signal plot (middle) shows the time position of the animation
% within the recording. By clicking into the signal, the current animation 
% frame can be changed.
%%
% For more detailed information on configuration options please refer to 
% the specific function help
%
%   help McsHDF5.McsCmosNetworkExplorerSource.plot
%%
% The *SpikeSorter* data source plot visualizes the entire sensor array.
% Several components of the visualization, including the grid, labels, etc.,  
% are configurable prior to calling the plot function. However, they may be 
% adjusted via the interface as needed. Upon clicking a unit, the plot
% function for the corresponding SpikeSorter unit is called.
%%
% For more detailed information on configuration options please refer to 
% the specific function help
%
%   help McsHDF5.McsCmosSpikeSorterSource.plot

##### SOURCE END #####
--></body></html>