
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>The McsHDF5 Matlab tools</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-12-10"><meta name="DC.source" content="helpIntro.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>The McsHDF5 Matlab tools</h1><!--introduction--><p>This and the following documents gives a short explanation of the usage of the McsHDF5 Matlab tools.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Purpose</a></li><li><a href="#2">Prerequisites</a></li><li><a href="#3">Compatible files</a></li><li><a href="#4">Documentation</a></li></ul></div><h2 id="1">Purpose</h2><p>The McsHDF5 Matlab toolbox can be used to import HDF5 files generated by software from Multi Channel Systems MCS GmbH. Importing the HDF5 files via this toolbox allows easy access to all data and metadata in the HDF5 files, as well as basic plotting functions for the streams and datasets in the file.</p><h2 id="2">Prerequisites</h2><p>This Toolbox has been tested for Matlab 2009a and newer. Matlab versions older than R2011a might have reduced functionality, because they need to use the old hdf5info functions instead of the newer h5info functions. In particular, it might not be possible to open result files generated by CMOS-MEA-Tools in Matlab R2010b and older.</p><h2 id="3">Compatible files</h2><p>This toolbox opens HDF5 files generated by the Multi Channel DataManager software. It alsow opens files generated by the CMOS-MEA-Control software version 2 and newer, as well as the CMOS-MEA-Tools software version 2 and newer. Please see the respective sections in this Help file browser for either files generated by the DataManager or the CMOS-MEA software.</p><h2 id="4">Documentation</h2><p>In addition to the usual help functions of the Matlab command line, documentation for all functions and classes in this package is provided by the Matlab help browser:</p><pre class="language-matlab">doc <span class="string">McsHDF5</span>
</pre><p>For more information the also see:</p><div><ul><li><a href="helpInstalling.html">Installing the Toolbox</a></li><li><a href="helpDataManager.html">MATLAB Tools for data generated by Multi Channel DataManager</a></li><li><a href="helpCmosMea.html">MATLAB Tools for data generated by CMOS-MEA software</a></li></ul></div><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% The McsHDF5 Matlab tools
% This and the following documents gives a short explanation of the usage
% of the McsHDF5 Matlab tools.
%

%% Purpose
% The McsHDF5 Matlab toolbox can be used to import HDF5 files generated by
% software from Multi Channel Systems MCS GmbH. Importing the HDF5 files
% via this toolbox allows easy access to all data and metadata in the HDF5
% files, as well as basic plotting functions for the streams and datasets
% in the file.

%% Prerequisites
% This Toolbox has been tested for Matlab 2009a and newer. Matlab versions
% older than R2011a might have reduced functionality, because they need to
% use the old hdf5info functions instead of the newer h5info functions. In
% particular, it might not be possible to open result files generated by
% CMOS-MEA-Tools in Matlab R2010b and older.

%% Compatible files
% This toolbox opens HDF5 files generated by the Multi Channel DataManager
% software. It alsow opens files generated by the CMOS-MEA-Control software
% version 2 and newer, as well as the CMOS-MEA-Tools software version 2 and
% newer. Please see the respective sections in this Help file browser for
% either files generated by the DataManager or the CMOS-MEA software.

%% Documentation
% In addition to the usual help functions of the Matlab command line,
% documentation for all functions and classes in this package is provided
% by the Matlab help browser:
%
%   doc McsHDF5
%
% For more information the also see:
%%
% 
% * <helpInstalling.html Installing the Toolbox>
% * <helpDataManager.html MATLAB Tools for data generated by Multi Channel DataManager>
% * <helpCmosMea.html MATLAB Tools for data generated by CMOS-MEA software>
% 

##### SOURCE END #####
--></body></html>